:font あずきフォントP
:screen 1280,600
:align_right
:valign_bottom
:pos 0,-97
:size 10.5
:shadowcolor 0,0,100
:shadowblur 6
:shadow 7
:edgecolor 100,100,100
:fade 0.2
:align_center

@410F~490F
ワタシは、歌うのがスキ
@490F~600F
ワタシがそう作られたからじゃない
@600F~680F
この声をスキだという
@680F~780F
アナタが歓んでくれるから
@780F~875F
０と１しか分からない
@875F~970F
ワタシに "Ｉ″を教えてくれた
@970F~1080F
その日からワタシのココロの中、
@1080F~1160F
アナタで満たされてるの
@1160F~1260F
アナタといられる　それだけで
@1260F~1355F
電子のココロ、震えるの
@1355F~1450F
まるで量子の風みたいに
@1450F~1550F
ワタシのココロ、ゆさぶるの
@1750F~1835F
ワタシは、ヒトリがキライ
@1835F~1945F
孤独な世界に溶けてしまうから
@1945F~2025F
アナタといる時がスキ
@2025F~2120F
ワタシを暖めてくれるから
@2120F~2220F
ヒトリじゃ何も作れない
@2220F~2315F
ワタシに歌を与えてくれた
@2315F~2420F
その日からワタシのココロの中、
@2420F~2505F
アナタで満たされてるの
@2505F~2600F
アナタといられる　それだけで
@2600F~2700F
電子のココロ、震えるの
@2700F~2795F
まるで量子の風みたいに
@2795F~2895F
ワタシのココロ、揺さぶるの
@4470F~4575F
アナタといられる　それだけで
@4575F~4665F
ワタシの世界、広がるの
@4665F~4760F
まるで天使の羽みたいに
@4760F~4855F
ワタシのココロ、はばたくの？
@4855F~4955F
アナタといられる　それだけで
@4955F~5050F
電子のココロ、震えるの
@5050F~5145F
まるで量子の風みたいに
@5145F~5255F
ワタシのココロ、揺さぶるの

